{
  "ConnectionStrings": {
    "Default": "server=172.17.0.3;database=waimaoniudb;port=3306;user id=root;password=SAsa921491129"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "WaiMaoNiu_C421AAEE0D114E9C",
      "Issuer": "WaiMaoNiu",
      "Audience": "WaiMaoNiu"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}